# maven-practice

./: .gitignore  pom.xml  readme.md
calculator/: pom.xml
calculator/src/main/java/ru/hh/school/calculator/: CalcUtils.java  package-info.java
calculator/src/main/resources/: resource.properties
calculator/src/test/java/ru/hh/school/calculator/: CalcUtilsTest.java  SimpleClass.java
classcounter-maven-plugin/: pom.xml
classcounter-maven-plugin/src/it/simple-it/: pom.xml
classcounter-maven-plugin/src/main/java/ru/hh/school/: ClassCounter.java
classcounter-maven-plugin/src/test/java/ru/hh/school/: ClassCounterTest.java
classcounter-maven-plugin/src/test/resources/project-to-test/: pom.xml
my-app/: pom.xml
my-app/src/main/java/ru/hh/school/: App.java
my-app/src/test/java/ru/hh/school/: AppTest.java
service/: pom.xml
service/src/main/java/ru/hh/school/service/: SomeService.java  package-info.java
service/src/main/resources/: build.properties
src/main/java/ru/hh/school/: App.java  package-info.java
src/test/java/ru/hh/school/: AppTest.java
